# dotnet-learn

./: README.md
AdvancedConcepts/: AdvancedConcepts.sln  DelgateUsage.sln
ClubMembershipApplication/: .gitignore  ClubMembershipApplication.csproj  ClubMembershipApplication.sln  Commands.txt  CommonOutputFormat.cs  CommonOutputText.cs
ClubMembershipApplication/Data/: ClubMembershipDbContext.cs  ILogin.cs  IRegister.cs  RegisterUser.cs
ClubMembershipApplication/FieldValidatorAPI/: CommonFieldValidatorFunctions.cs  CommonRegularExpressionValidationPatterns.cs  FieldValidatorAPI.csproj
ClubMembershipApplication/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
ClubMembershipApplication/Migrations/: 20231024042143_InitialMigration.Designer.cs  20231024042143_InitialMigration.cs  20231024220339_SecondMigration.Designer.cs  20231024220339_SecondMigration.cs  ClubMembershipDbContextModelSnapshot.cs
ClubMembershipApplication/Models/: User.cs
ConsoleAppStarter/: ConsoleAppStarter.sln  Program.cs  appsettings.json
ConsoleAppStarter/EntityFramework/: EmployeeDbContext.cs  Employees.cs
ConsoleLearn/: Book.cs  Movie.cs  OperationClass.cs  Program.cs  Song.cs  Student.cs  filename.txt
ConsoleLearn/filehandling/: FileHandler.cs
ConsoleLearn/inheritance/: Chef.cs  ItalianChef.cs
DelegateUsage/: DelgateUsage.sln  Program.cs
GameStore.Api/: GameStore.Api.sln  Program.cs
GameStore.Api/Controllers/: GamesController.cs
GameStore.Api/Dtos/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
GameStore.Api/test/: tests.http
(+16 files in other folders)
